{
  "venvPath": "backend",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",

  "include": ["backend"],
  "exclude": [
    "**/.venv",
    "**/__pycache__",
    "**/node_modules",
    "**/*.egg-info",
    "backend/backend",
  ],

  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": ["backend", "."],
    },
  ],

  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": "warning",
}
